<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 2 - Photos</title>
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/modal.css" rel="stylesheet">
    <link href="css/content.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

    <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Get in Touch</h4>
      </div>
      <img class="modal-image" src="img/jay.jpg">
      <div class="modal-body">
        <h4>Website Designed by</h4>
        <h3>Jason Field</h3>
        <h4>jay@brainstation.it</h4>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>


    <!-- navbar begins -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-globe"></span>City of Toronto</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">About</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="map.html">Map</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- Button trigger modal -->
<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">
  Get in Touch
</button>
      </ul>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>
    <!-- navbar ends -->

<!-- content begins -->

<script>
      var page = 0;
      var gettingPage = false;
      var threshold = 100;
      var params = {
        'feature': 'toronto',
        'consumer_key': 'UwYxXKmkEzRIhK4EykqRRlItxrdij6eo0Igwz3Wc',
        'image_size': 3,
        'rpp': 20,
        'exclude': 'nude',
      };
      $(document).ready(function() {
        getPage(page);
        $(window).trigger('hashchange');
      });
      $(window).on('hashchange', function() {
        var feature = location.hash.replace('#', '');
        console.log(feature);
        params['feature'] = feature;
        getPage(0);
        $('.options a').removeClass('active');
        $('.options a[href="#' + feature + '"]').addClass('active');
      });
      $(window).scroll(function() {
        console.log('document.body.scrollTop: ' + document.body.scrollTop);
        console.log('window.innerHeight: ' + window.innerHeight);
        console.log('document.body.clientHeight: ' + document.body.clientHeight);
        if (document.body.scrollTop + window.innerHeight > document.body.clientHeight - threshold) {
          getPage(page);
        }
      });
      function getPage(_page) {
        if (gettingPage) return;
        page = ++_page;
        params['page'] = page;
        gettingPage = true;
         3
        $.get(
          'https://api.500px.com/v1/photos.json?' + $.param(params),
          function (data) {
            var markup = '';
            $.each(data.photos, function(key, photo) {
              var img = '';
              var div = '';
              var p = '';
              var photoCount = $('.f00 > div').length;
              img += '<img src="';
              img += photo.image_url;
              img += '"/>';
              p += '<p>';
              p += photo.name || 'Untitled';
              p += '</p>';
              div += '<div data-photo-count="' + photoCount + '">';
              div += img + p;
              div += '</div>';
              markup += div;
            });
            if (page == 1) {
              $('.f00px').html(markup);
            } else {
              $('.f00px').append(markup);
            }
            gettingPage = false;
          }
        );
        console.log(page);
      }
    </script>
    <style>
      /* clearfix */
      .cf:before,.cf:after{content: " ";display: table}.cf:after {clear: both}.cf {*zoom: 1}

      html, body {
        background: #222;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      .f00px, .options {
        margin: 0 auto;
        padding: 10px;
        width: 1200px;
      }
      .f00px div, .options a {
        margin: 10px;
      }
      .f00px div {
        float: left;
        height: 280px;
        overflow: hidden;
        position: relative;
        width: 280px;
      }
      .f00px img, .options a {
        border-radius: 2px;
      }
      .f00px p, .options a {
        background: rgba(255, 255, 255, .2);
      }
      .f00px p {
        background: rgba(255, 255, 255, .2);
        bottom: -40px;
        height: 20px;
        line-height: 20px;
        margin: 0;
        overflow: hidden;
        padding: 10px;
        position: absolute;
        text-overflow: ellipsis;
        transition: bottom .5s;
        white-space: nowrap;
        width: 100%;
      }
      .f00px div:hover p {
        bottom: 0;
      }
      .options a {
        color: #222;
        display: inline-block;
        font-weight: bold;
        margin-bottom: 0;
        padding: 10px;
        text-decoration: none;
      }
      .options a.active {
        background: #333;
        color: rgba(255, 255, 255, .2);
      }
    </style>
    <!-- content ends -->


    <!-- footer begins -->
    <footer class="footer-container">
      <h6>© 2014 Jason Field</h6>

      <!-- twitter like button starts -->
    <div class="twitter-button">
      <a href="https://twitter.com/share" 
      class="twitter-share-button"
      data-count="horizontal" 
      data-text="I love TO"
      data-url="http://jasonfield.co"
      data-hashtags="Toronto, Canada"
      data-size="large"
      data-lang="en">Tweet</a>
    </div>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!-- twitter like button ends -->


<!-- facebook like button starts -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="fb-button">
    <div class="fb-like" 
    data-href="http://jasonfield.co"
    data-width="200px"
    data-layout="standard" 
    data-action="like" 
    data-show-faces="true" 
    data-share="true"></div>
    </div>
<!-- facebook like button ends -->
    </footer>
    <!-- footer ends -->

  <!-- jQuery -->
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script>
    $(document).ready(function(){
      console.log("Success!!");
    });
  </script>
  </body>
</html>